<!DOCTYPE html>
<head>
    <title>POC Getet</title>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
    </style>
</head>

<body>

    <h1>Poc GetNet</h1>

    <div>
        <h2>Datos para orden de compra</h2>
    
        <form>
            <h3>Informacion de contacto</h3>
            <input type="Text" id="name" value="Jesus" placeholder="Nombre" /> <br>
            <input type="Text" id="surname" value="Leon" placeholder="Apellido" /> <br>
            <input type="Text" id="email" value="Jesusrangel.255@gmail.com" placeholder="Email" /> <br>
            <input type="Text" id="rut" value="25.049.689-3" placeholder="Rut" /> <br>
            <input type="Text" id="mobile" value="986034452" placeholder="Telefono" /> <br>
            <h3>Informacion de pago</h3>
            <input type="Text" id="amount" value="40000" placeholder="40000" /> <br>
            <input type="Text" id="description" value="Recarga prelife demo" placeholder="Recarga prelife" /> <br>
        </form>
        <button onclick="initTransaction()">Generar Orden de pago</button>
    </div>

    <hr>
    <h3>Orden de pago generada</h3>
    <input type="text" id="requestId" value="" placeholder="RequestIdGenerado"/>
    <hr>
    <h3>Consultar orden de pago</h3>
    <button onclick="getInfoTransaction()">Obtener Informacion de orden de pago</button>
    <code id="responseInfo"></code>

</body>

</html>

<script>
   
    var dt = new Date();
    console.log(toIsoString(dt));
    

    function initTransaction(){
        fetch('http://localhost:8080/v1/prelife/initTransaction', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(rqGetetCreateRequest())
        })
        .then(response => response.json())
        .then(response => { 
            console.log(response)
            document.getElementById("requestId").value = response.requestId;
            window.open(response.processUrl, '_blank');
         })
    }

    function getInfoTransaction(){
        fetch('http://localhost:8080/v1/prelife/transactionInformation/'+document.getElementById("requestId").value, {
            method: 'GET',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
        })
        .then(response => response.json())
        .then(response => {
            console.log(response)
            document.getElementById("responseInfo").innerHTML = JSON.stringify(response);
        })
    }

    function rqGetetCreateRequest(){
        let buyer = {
            "name": document.getElementById("name").value,
            "surname": document.getElementById("surname").value,
            "email": document.getElementById("email").value,
            "document": document.getElementById("rut").value,
            "documentType": "CLRUT",
            "mobile": document.getElementById("mobile").value
        }

        let payment = {
            "reference": Math.floor(Math.random() * 100000000), //referencia ranodm de la transaccion
            "description": document.getElementById("description").value,
            "amount": {
              "currency": "CLP",
              "total": document.getElementById("amount").value
            },
            "allowPartial": false,
            "items": [
                {
                    "sku": "34",
                    "qty": "36",
                    "price": "15710"
                }, {
                    "sku": "35",
                    "qty": "36",
                    "price": "15710"
            } ],
            "fields": [ {
                    "keyword": "tipoCredito",
                    "value": "CON"
                },
              {
                "keyword": "nroCredito",
                "value": "8710"
                } 
            ]
        }

        return {
            "locale": "es_CL",
            "buyer": buyer,
            "payment": payment,
            "expiration": toIsoString(dt),
            "returnUrl": "http://localhost:4200/#/main/pagos/comprobante-getnet",
            "cancelUrl": "http://localhost:4200/#/main/pagos/comprobante-getnet",
            "userAgent": window.navigator.userAgent,
            "ipAddress": "86.106.137.81" //obtener ip del cliente 

        }
    }

    function toIsoString(date) {
        var tzo = -date.getTimezoneOffset(),
            dif = tzo >= 0 ? '+' : '-',
            pad = function(num) {
                return (num < 10 ? '0' : '') + num;
            };
      
        return date.getFullYear() +
            '-' + pad(date.getMonth() + 1) +
            '-' + pad(date.getDate()) +
            'T' + pad(date.getHours() + 1) +
            ':' + pad(date.getMinutes()) +
            ':' + pad(date.getSeconds()) +
            dif + pad(Math.floor(Math.abs(tzo) / 60)) +
            ':' + pad(Math.abs(tzo) % 60);
      }
      
      
</script>