server:
  port: 9000
spring:
  kafka:
    bootstrap-servers: localhost:9092

application:
  configurations:
    - in:
        url: "localhost:9092"
        topic: "topic1"
      out:
        url: "localhost:9092"
        topic: "topic2"
      params:
        CodDHW: "/input/msg/codDHW"
        Monto: "/input/msg/monto"
        Codigo: "/input/msg/cod"
        Date: "/input/msg/date"
        Mensaje5: "/input/msg/msg5"
        Mensaje2: "/input/msg/msg2"
        txname: "/input/msg/tx"
        Transa: "/input/msg/trx"
        NroServidor: "/input/msg/server"
        Mensaje6: "/input/msg/msg6"
        Mensaje4: "/input/msg/msg4"
        Mensaje9: "/input/msg/msg9"
        TiempoMdw: "/input/msg/time"
        Mensaje7: "/input/msg/msg7"
        CtaDst: "/input/msg/ctad"
        IpCliente: "/input/msg/ip"
        Mensaje8: "/input/msg/msg8"
        Mensaje1: "/input/msg/msg1"
        Flgextcn: "/input/msg/flg"
        TiempoRespuesta: "/input/msg/timeR"
        tpo: "/input/msg/tpo"
        Mensaje3: "/input/msg/msg3"
        Uri: "/input/msg/Uri"
        Descripcion: "/input/msg/desc"
        RutCliente: "/input/msg/rut"
        timestamp: "/input/msg/timestamp"
        version: "/input/msg/version"
        CtaOrg: "/input/msg/ctaO"